title:Rick's Weapons Trashlist
description:Weapons to destroy on sight.

//Afterlight
dimwishlist:item=-1834313033&perks=

//ALLEN 05
dimwishlist:item=-423677697&perks=

//Arc Logic
dimwishlist:item=-38064944&perks=

//Arsenic Bite-4b
dimwishlist:item=-720351795&perks=

//Aurora Dawn
dimwishlist:item=-2111625436&perks=

//Blasphemer
dimwishlist:item=-2527058297&perks=

//Bonechiller
dimwishlist:item=-1529367715&perks=

//BxR-55 Battler
dimwishlist:item=-2708806099&perks=

//Come to Pass
dimwishlist:item=-927567426&perks=

//Cruoris FR4
dimwishlist:item=-891996636&perks=

//DEADHORSE 04
dimwishlist:item=-822872238&perks=

//Dream Breaker
dimwishlist:item=-219610523&perks=

//Duty Bound
dimwishlist:item=-260532765&perks=

//Empirical Evidence
dimwishlist:item=-2607304614&perks=

//Fel Taradiddle
dimwishlist:item=-1399109800&perks=

//A Fine Memorial
dimwishlist:item=-3211332727&perks=

//Forensic Nightmare
dimwishlist:item=-1526296434&perks=

//Fractethyst
dimwishlist:item=-3184681056&perks=

//Half-Truths
dimwishlist:item=-3257091166&perks=

//Inbound Surveillance
dimwishlist:item=-2776506837&perks=

//Jararaca-3sr
dimwishlist:item=-1851521408&perks=

//Last Rite
dimwishlist:item=-3708636616&perks=

//Live Fire
dimwishlist:item=-3612142623&perks=

//Loud Lullaby
dimwishlist:item=-868076517&perks=

//Main Ingredient
dimwishlist:item=-4046741099&perks=

//Marsilion-C
dimwishlist:item=-867154247&perks=

//Nameless Midnight
dimwishlist:item=-3470514298&perks=

//Nox Perennial V
dimwishlist:item=-2366022261&perks=

//Pardon Our Dust
dimwishlist:item=-3849810018&perks=

//Perfect Paradox
dimwishlist:item=-4108648762&perks=

//Pointed Inquiry
dimwishlist:item=-297296830&perks=

//Prolonged Engagement
dimwishlist:item=-2624561525&perks=

//Reckless Endangerment
dimwishlist:item=-3085559077&perks=

//Red Tape
dimwishlist:item=-736362511&perks=

//Resounding
dimwishlist:item=-3273807888&perks=

//Retold Tale
dimwishlist:item=-3442151842&perks=

//Round Robin
dimwishlist:item=-2034215657&perks=

//Senuna SI6
dimwishlist:item=-5159537&perks=

//Sleepless
dimwishlist:item=-1738552769&perks=

//Sorrow's Verse
dimwishlist:item=-775830132&perks=

//Steelfeather Repeater
dimwishlist:item=-771811870&perks=

//Subzero Salvo
dimwishlist:item=-978122008&perks=

//Suspectum-4fr
dimwishlist:item=-3615421669&perks=

//Synchronic Roulette
dimwishlist:item=-3752860091&perks=

//TAHOMA 01
dimwishlist:item=-1225851434&perks=

//Tarnation
dimwishlist:item=-2721157927&perks=

//Tatara Gaze
dimwishlist:item=-2531614757&perks=

//Tempered Dynamo
dimwishlist:item=-2274706510&perks=

//Tranquility
dimwishlist:item=-846241148&perks=

//Trendsetter
dimwishlist:item=-2863808104&perks=

//Wolftone Draw
dimwishlist:item=-3472875143&perks=

//Zealot's Reward
dimwishlist:item=-2209003210&perks=
